﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net debug="false">
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="1000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date Hilo:[%thread] %-5level %message%newline" />
      </layout>
    </appender>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="j" />
      <from value="t" />
      <subject value="CBG - Reporte de incidencias WSCBG" />
      <smtpHost value="smtp.gmail.com" />
      <authentication value="Basic" />
      <username value="tm" />
      <password value="c" />
      <EnableSsl value="true" />
      <port value="587" />
      <lossy value="false" />
      <bufferSize value="512" />
      <!-- Minima severidad a controlar -->
      <threshold value="ERROR" />
      <!-- Vaciado de buffer si el error es de severidad minima (envio de correo antes de llenar el buffer)... -->
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="FATAL" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date Hilo:[%thread] %-5level %message%newline" />
      </layout>
    </appender>
    <root>
      <priority value="ALL" />
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="SmtpAppender" />
    </root>
    <category name="root">
      <priority value="ALL" />
    </category>
  </log4net>
  <appSettings>
    <add key="server" value="hanab1:30015" />
    <add key="bd" value="NORVENTAS_PRODUCTIVA" />
    <add key="name" value="NORVENTAS_PRODUCTIVA" />
    <add key="userSAP" value="manager" />
    <add key="passSAP" value="B1Admin" />
    <add key="DBUser" value="SYSTEM" />
    <add key="DBPass" value="S31d0r2016" />
    <!--SQL2005=4, SQL2008=6, SQL2012=7, SQL2014=8, SYBASE=3, HANA=9 -->
    <add key="DBType" value="9" />
    <!-- Spanish 23, Portugues 19 -->
    <add key="Language" value="23" />
    <add key="licenseServer" value="hanab1:30015" />
    <!--Horas de no sincronizacion en formato HH. 2 Caracteres siempre-->
    <add key="InactivoDesdeHora" value="18" />
    <add key="InactivoHastaHora" value="20" />
    <!-- Minima version de sincronizacion permitida 10=1.0, 14=1.4... -->
    <add key="minVersion" value="10" />
    <add key="lastVersion" value="1.0" />
    <!-- Datos de configuracion de correo para tesoreria. -->
    <add key="mail_PuertoSMTP" value="465" />
    <add key="mail_SMTP" value="c" />
    <add key="mail_Usuario" value="c" />
    <add key="mail_Password" value="m" />
    <add key="mail_SSL" value="true" />
    <add key="mail_Nombre" value="CBG - Tesoreria" />
    <add key="mail_From" value="c" />
    <add key="mail_To" value="t" />
    <!-- Separados por comas... -->
    <add key="UsuarioTesoreria" value="6" />
  </appSettings>
  <connectionStrings>
    <add name="Conexion" connectionString="DRIVER={HDBODBC32};UID=SYSTEM;PWD=S31d0r2016;SERVERNODE=hanab1:30015;CS=NORVENTAS_PRODUCTIVA;"/>
    <!--<add name="Conexion" connectionString="Server=JUANPABLOT;Database=Minerva_Pruebas_APK;User Id=sa;Password=1234;" />-->
    <add name="ConexionTelynet" connectionString="Server=JUANPABLOT;Database=MOV_TLYERP;User Id=sa;Password=1234;" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0" />
  </system.web>
    <system.webServer>
        <directoryBrowse enabled="true" showFlags="Date, Time, Size, Extension, LongDate" />
        <defaultDocument>
            <files>
                <add value="WSJSON.asmx" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
<!--ProjectGuid: {D8F1C2FB-14E4-4569-A919-84DF57E2A81F}-->